{
  "name": "@utoo/lint",
  "version": "0.1.0",
  "description": "High-performance JavaScript and TypeScript linter powered by Yuku",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utooland/utoo-lint.git"
  },
  "bugs": {
    "url": "https://github.com/utooland/utoo-lint/issues"
  },
  "homepage": "https://github.com/utooland/utoo-lint#readme",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.mjs && pnpm test:types",
    "test:types": "tsc -p test/types/tsconfig.json"
  },
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./binary": {
      "types": "./lib/binary.d.ts",
      "import": "./lib/binary.js",
      "require": "./lib/binary.cjs"
    },
    "./config": {
      "types": "./config.d.ts",
      "import": "./config.js",
      "require": "./config.cjs"
    },
    "./use-at-your-own-risk": {
      "types": "./use-at-your-own-risk.d.ts",
      "import": "./use-at-your-own-risk.js",
      "require": "./use-at-your-own-risk.cjs"
    },
    "./universal": {
      "types": "./universal.d.ts",
      "import": "./universal.js",
      "require": "./universal.cjs"
    },
    "./configs/frontend": {
      "types": "./configs/frontend.d.ts",
      "default": "./configs/frontend.json"
    },
    "./schema": "./schema.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "fishlint": "./bin/fishlint.js",
    "fishlint-lint-staged": "./bin/fishlint-lint-staged.js",
    "utoo-lint": "./bin/utoo-lint.js"
  },
  "files": [
    "assets",
    "bin",
    "config.cjs",
    "config.d.ts",
    "config.js",
    "configs",
    "index.cjs",
    "index.d.ts",
    "index.js",
    "lib",
    "README.md",
    "schema.json",
    "universal.cjs",
    "universal.d.ts",
    "universal.js",
    "use-at-your-own-risk.cjs",
    "use-at-your-own-risk.d.ts",
    "use-at-your-own-risk.js"
  ],
  "optionalDependencies": {
    "@utoo/lint-darwin-arm64": "workspace:*",
    "@utoo/lint-darwin-x64": "workspace:*",
    "@utoo/lint-linux-arm64": "workspace:*",
    "@utoo/lint-linux-x64": "workspace:*",
    "@utoo/lint-win32-x64": "workspace:*"
  },
  "dependencies": {
    "@eslint/eslintrc": "2.1.4",
    "@eslint/js": "8.57.1",
    "@typescript-eslint/scope-manager": "8.61.0",
    "@typescript-eslint/visitor-keys": "8.61.0",
    "eslint-scope": "9.1.2",
    "esquery": "1.7.0",
    "jiti": "2.7.0",
    "yuku-parser": "0.10.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
